<?xml version="1.0" encoding="UTF-8"?>

        <?import java.lang.*?>
        <?import java.util.*?>
        <?import javafx.scene.*?>
        <?import javafx.scene.control.*?>
        <?import javafx.scene.layout.*?>
        <?import javafx.scene.shape.*?>

<?import javafx.scene.shape.Circle?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         prefHeight="200.0" prefWidth="600.0" type="AnchorPane" stylesheets="@application.css" styleClass="loading" fx:id="load">
        <AnchorPane fx:id="loading">
                <HBox fx:id="circles" styleClass="circles">
                        <Circle fx:id="circle1" radius="20" fill="red"/>
                        <Circle fx:id="circle2" radius="20" fill="yellow"/>
                        <Circle fx:id="circle3" radius="20" fill="lightskyblue"/>
                </HBox>
        </AnchorPane>
</fx:root>